RollTheDice/MainWindow.xaml

<Window x:Class="RollTheDice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:RollTheDice"
        mc:Ignorable="d"
        Title="Roll The Dice" Height="500" Width="250"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image 
            x:Name="imgDice" Margin="60,40,60,40" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
            Source="Images/dice_default.png"
            />
        <StackPanel Grid.Row="1">
            <Label Content="Guess a number: " Foreground="White" FontWeight="DemiBold"/>
            <TextBox x:Name="tbxNumberInput" FontSize="20"/>
            <Button x:Name="btnConfirm" Content="Roll The Dice" Background="DarkOrange" FontSize="15" FontWeight="ExtraBold" Click="btnConfirm_Click"/>

            <Label Content="Remaining lives: " Foreground="White" Margin="0,0,0,0" />
            <TextBlock x:Name="lives" Foreground="Red" Text="5" FontSize="25" Margin="10,0,0,0" />
            <Label Content="Score: " Foreground="White" Margin="0,0,0,0" />
            <TextBlock x:Name="score" Foreground="Green" Text="0" FontSize="25" Margin="10,0,0,0" />
            <Button x:Name="btnRestart" Content="Restart" 
                    Foreground="White" Background="DarkBlue" 
                    FontSize="15" FontWeight="Bold"
                    Margin="25,0,25,0" Click="btnRestart_Click" />
        </StackPanel>
    </Grid>
</Window>
